<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","ResourceManagementEndpoint":"https:\/\/management.azure.com\/","SubscriptionId":"3e39f2ee-5b8a-46bf-a17b-80da11f53282"}</AzureCredentials>
    <AzureDeleteDeploymentOnFailure>False</AzureDeleteDeploymentOnFailure>
    <AzureDeploymentLabel>WebCrawler</AzureDeploymentLabel>
    <AzureDeploymentReplacementMethod>AutomaticUpgrade</AzureDeploymentReplacementMethod>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureFallbackToDeleteAndRecreateIfUpgradeFails>False</AzureFallbackToDeleteAndRecreateIfUpgradeFails>
    <AzureHostedServiceLabel>info344webcrawlerservice</AzureHostedServiceLabel>
    <AzureHostedServiceName>info344webcrawlerservice</AzureHostedServiceName>
    <AzureHostedServiceResourceGroup>info344webcrawlerservice</AzureHostedServiceResourceGroup>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Debug</AzureSolutionConfiguration>
    <AzureStorageAccountLabel>info344webcrawlerservice</AzureStorageAccountLabel>
    <AzureStorageAccountName>info344webcrawlerservice</AzureStorageAccountName>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <EnableRemoteDebugger>True</EnableRemoteDebugger>
    <RemoteDebuggerConnectorCertificateThumbprint>EA9BCC814BF0227FDB8A89BAA0CC264624935121</RemoteDebuggerConnectorCertificateThumbprint>
  </PropertyGroup>
</Project>